<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Community Portal</title>
</head>
<body>
<form id="regForm">
  <input name="name" placeholder="Name" />
  <input name="email" placeholder="Email" />
  <select name="event">
    <option value="">Select Event</option>
    <option value="music">Music Festival</option>
    <option value="baking">Baking Workshop</option>
  </select>
  <button type="submit">Register</button>
  <div id="errors" style="color:red"></div>
</form>
    <h1>Welcome to the Community Portal</h1>
    
      <script src="debugging.js"></script>
</body>
</html>
